# Smart-Clothing

./: README.md
app/: build.gradle
app/libs/: gimbal-slf4j-impl.aar  gimbal.aar
app/release/: app-release.apk  output.json
app/src/androidTest/java/iop/gimbalbeacon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iop/gimbalbeacon/Activity/: BeaconScannerActivity.java  GimbalEventListAdapter.java  OptInActivity.java  SettingsActivity.java
app/src/main/java/iop/gimbalbeacon/Controller/: GimbalApplication.java  GimbalIntegration.java  LocationPermissions.java  PushRegistrationHelper.java
app/src/main/java/iop/gimbalbeacon/Model/: GimbalDAO.java  GimbalEvent.java  HeatMap.java  User.java
app/src/main/res/drawable/: numberpicker_background.xml
app/src/main/res/layout/: activity_beacon_scanner.xml  activity_opt_in.xml  activity_settings.xml  content_beacon_scanner.xml  content_opt_in.xml  list_item.xml
app/src/main/res/menu/: menu_beacon_scanner.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/iop/gimbalbeacon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
